VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBXjrwsGeDEYLMU17IJ32CpG---HdMjuRs
VITE_OPENROUTER_KEY=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